1.		git --version		//查看git版本	git version 2.44.0.windows.1

2.		git config --global user.name lzpspz		//设置用户名为lzpspz

3.		git config --global user.email 1946545324@qq.com		//设置邮箱为1946545324@qq.com

		//设置邮箱和用户名的作用：代码归属明确		方便团队沟通

------------------------------------------------------------------------------------------------------------------------------------

1.创建git仓库的第一步：在需要上传的项目目录下打开Git Bash，进行项目初始化。			git init

2.查看文件状态	已修改（modified）已暂存（staged）已提交（commited）：			git status

			 工作区-------------》暂存区-------------》本地仓库

3.第二步：将需要上传的文件添加到Git仓库的暂存区								git add . 添加所有文件	git add filename 添加指定文件

4.第三步：提交更改														git commit -m "提交备注"

5.第四步：推送本地仓库到远程仓库											git push -u origin master

--------------------------------------------------------------------------------------------------------------------------------------
常见错误提醒

1.		Untracked files:		hello.txt		工作区未被追踪的文件		git add filename