1.		git --version		//查看git版本	git version 2.44.0.windows.1

2.		git config --global user.name lzpspz		//设置用户名为lzpspz

3.		git config --global user.email 1946545324@qq.com		//设置邮箱为1946545324@qq.com

		//设置邮箱和用户名的作用：代码归属明确		方便团队沟通

---------------------------------------------------------------------------------------------------------------------------------------

1.创建git仓库的第一步：在需要上传的项目目录下打开Git Bash，进行项目初始化。			git init

2.查看文件状态	已修改（modified）已暂存（staged）已提交（commited）：			git status

			 工作区-------------》暂存区-------------》本地仓库

3.将需要上传的文件添加到Git仓库的暂存区							git add . 添加所有文件
	
											git add filename 添加指定文件

4.提交更改										git commit -m "提交备注"

5.推送本地仓库到远程仓库									git push -u origin master

6.删除暂存区文件(暂存区文件可以删除）							git rm --cached hello.txt

7.查看版本信息（日志）									git reflog

8.查看详细的版本信息	（版本号更加详细，比git reflog多提交人、提交时间）			git log

9.版本窜梭 （可以用于版本选择）								git reset --hard 316272e

---------------------------------------------------------------------------------------------------------------------------------------

                                                 				git分支
											  --------------开发人员1
											  |
	用户------》master( 线上 )《------部署《------生产（dev）《------部署《------	提交	《--------开发人员2
							   |                 |            |
						        运维人员           测试人员         --------------开发人员3


									提高开发效率，多线并行


			hot-fix			      	      -----------------紧急维护----------------
							     |					      |	
			master---------------------------------------------------------------------------------------------------主线
							     |                                     		     |
			future-blue----------------（分支1合并）							     |
											        		     |
			future-game----------------------------------------------------------------------------------（分支2合并）

				常见分支命令

							1.查看分支		git branch -v
							2.添加分支		git branch hot-fix
							3.切换分支		git checkout hot-fix
							4.合并分支		git merge git-fix	（合并到当前分支）												

---------------------------------------------------------------------------------------------------------------------------------------

常见错误提醒

1.		Untracked files:		hello.txt		工作区未被追踪的文件		git add filename
